<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="14dp"
    android:paddingHorizontal="16dp"
    android:textColor="#FF6400"
    android:textSize="15sp"
    android:textStyle="bold"
    android:fontFamily="monospace"
    android:background="#1E1E1E" />